# DesktopApp

./: README.md  build.xml
src/main/java/com/palindrome/: Palindrome.java
src/test/java/com/palindrome/: TestFunctionPalindromeApproved.java  TestFunctionPalindromeRejected.java
