<?xml version="1.0" encoding="UTF-8"?>

<project name="pow" default="run">
    <property name="src" value="src" />
    <property name="build" value="build" />
    <property name="buildMain" value="${build}/main" />
    <property name="buildClasses" value="${buildMain}/classes" />
    <property name="main" value="${src}/main/java" />
    <property name="buildTest" value="${build}/test" />
    <property name="buildTestClasses" value="${buildTest}/classes" />
    <property name="testDir" value="${src}/test/java" />
    <property name="mainClass" value="com.palindrome.Palindrome" />
    <property name="lib" value="lib" />

    <path id="classpath.test">
        <pathelement location="${lib}/junit-4.12.jar" />
        <pathelement location="${lib}/hamcrest-core-1.3.jar" />
        <pathelement location="${buildClasses}" />
    </path>

    <target name="compile">
        <mkdir dir="${buildClasses}" />
        <javac srcdir="${main}" destdir="${buildClasses}" includeantruntime="false" />
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${buildTestClasses}" />
        <javac srcdir="${testDir}" destdir="${buildTestClasses}" includeantruntime="false">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test" />
                <pathelement location="${buildTestClasses}" />
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${testDir}" includes="**/*.java" />
            </batchtest>
        </junit>
    </target>

    <target name="package" depends="compile">
        <jar destfile="${buildMain}/${ant.project.name}.jar" basedir="${buildClasses}">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="package">
        <java jar="${buildMain}/${ant.project.name}.jar" fork="true">
            <arg value="${number}" />
            <arg value="${power}" />
        </java>
    </target>

    <target name="clean">
        <delete dir="${build}" />
    </target>
</project>